                                   // NOT SECRET //


US Aeronautics:  Detailed Specs of US Spy Planes:



  SR-71
BLACKBIRD

                     .                             .
                    //                             \\
                   //                               \\
                  //                                 \\
                 //                _._                \\
              .---.              .//|\\.              .---.
    ________ / .-. \_________..-~ _.-._ ~-..________ / .-. \_________ 
             \ ~-~ /   /H-     `-=.___.=-'     -H\   \ ~-~ /
               ~~~    / H          [H]          H \    ~~~
                     / _H_         _H_         _H_ \
                       UUU         UUU         UUU




          _     _.-,
          \`-..' _/
          .'-''`   )
         /`'.   _ -'._
        /__.:-'       `--..--.
            \      .  `  =  .:_    _.
             \ .       `       `-.|  \
          _.-'     '        '     |.'`',
      _.-'    . '         '    .:'`    )
   .-'    _='          .______/"'.  .'  `-.
  /    _-'"     `    .'`     /  _:'``''--'`
 :    (/_\'  `     .'        ""`
 :    ' "       _.'
  \  '       _.'
  ::......-''
 "


F-117A Nighthawk:


                          /\
                         /--\
                        /    \
                      //      \\
                ____/ /   /\   \ \____
               /  /  /___----___\  \  \
             /____----          ----____\
       ___----            |||           ----___
___----                   ||/                  ----___
\____________----H|--_____||_____--|H----____________/ -PT
                 O+       ||       +O
                          ()

          ^
         / \
        //V\\
       / \|/ \
      /// v \\\
     /         \
    /           \
   /             \
  /   /|     |\   \
 /   / \     / \   \
 \  /   X   X   \  /
  \/   / \ / \   \/
      /   V   \
     |         |


                                  // NOT SECRET //

